{
  "name": "js_quiz_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse-md-in-json": "node ./scripts/parse-readme-to-json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collierrgbsitisfise/js_quiz_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collierrgbsitisfise/js_quiz_bot/issues"
  },
  "homepage": "https://github.com/collierrgbsitisfise/js_quiz_bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
